{
  "name": "webdriverio-practice",
  "version": "1.0.0",
  "description": "WebDriverio practice tests",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "author": "Ramya",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^6.3.6",
    "@wdio/crossbrowsertesting-service": "^6.4.0",
    "@wdio/local-runner": "^6.4.0",
    "@wdio/mocha-framework": "^6.4.0",
    "@wdio/selenium-standalone-service": "^6.4.0",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/sync": "^6.4.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^85.0.0",
    "local-runner": "^0.1.1-alpha",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-viewport-size": "^1.0.1",
    "webdriverio": "^6.4.0"
  },
  "dependencies": {
    "@wdio/cli": "^6.4.0",
    "install": "^0.13.0",
    "npm": "^6.14.8"
  }
}
